{{- if eq .Values.mode "ft" }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "vcsFacade.fullname" . }}-conf
  namespace: {{ .Release.Namespace | quote }}
data:
  bootstrap-ft.yml: |
{{ tpl (.Files.Get "files/bootstrap-ft.yml") . | indent 4 }}
{{- if eq .Values.profile "bitbucket" }}
  application-bitbucket.yml: |
{{ tpl (.Files.Get "files/application-bitbucket.yml") . | indent 4 }}
{{ else }}
  application-gitea.yml: |
{{ tpl (.Files.Get "files/application-gitea.yml") . | indent 4 }}
{{- end }}
  application-ft.yml: |
{{ tpl (.Files.Get "files/application-ft.yml") . | indent 4 }}
{{- end }}
