{{- if eq .Values.profile "gitea" }}
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ include "gitea.fullname" . }}-route
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: {{ include "gitea.fullname" . }}-route
spec:
  port:
    targetPort: 3000
  to:
    kind: Service
    name: {{ include "gitea.fullname" . }}-service
{{- end }}