{{- if eq .Values.profile "bitbucket" }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "bitbucket.fullname" . }}-bitbucket-license-secret
type: Opaque
data:
  token: {{ .Values.bitbucket.license | b64enc | quote }}
{{- end }}